# SC2002-Project

./: Entity Class Diagram.wsd  SC2002classdiagram  Sequence Diagram One (OfficerAsApplicant).wsd  Sequence Diagram Two (OfficerHandlesProject).wsd  Sequence Diagram.wsd  pom.xml  readme.md
Details/: ManagerList.xlsx  ProjectList.xlsx
Items/: Application.java  Enquiry.java  Item.java  LongStringifiable.java  OfficerApplication.java  Project.java
Items/users/: Applicant.java  Manager.java  Officer.java  User.java
SC2002 FOLDER/: Test Case Table.docx
SC2002 FOLDER/raw/: Entity Class Diagram.wsd  Sequence Diagram One (OfficerAsApplicant).wsd  Sequence Diagram Two (OfficerHandlesProject).wsd
arrays/: Applications.java  Enquiries.java  ItemArray.java  OfficerApplications.java  Projects.java  Users.java
managers/: AppManager.java  AppUserManager.java  ApplicantFilterManager.java  ApplicationManager.java  EnquiryManager.java  OfficerApplicationManager.java  ProjectFilterManager.java  ProjectManager.java  Validator.java
menus/: ExitMenu.java  GetDate.java  HomeMenu.java  LoginMenu.java  Menu.java  OptionMenu.java  ProjectFilterMenu.java  ProjectListMenu.java
menus/applicantFilter/: CDFilterMenu.java  FlatTypeFilterMenu.java  ODFilterMenu.java
menus/project/: EnquiryMenu.java  ProjectListMenu.java  ProjectSelectMenu.java  ProjectViewMenu.java  ReplyEnquiryMenu.java
menus/project/users/: ApplicantProjectMenu.java  BookMenu.java  ManagerProjectMenu.java  OfficerApplicationMenu.java  OfficerProjectMenu.java  ReceiptMenu.java  ToggleVisibilityMenu.java
menus/project/users/manager/: EditApplicationMenu.java  OfficerApplicationMenu.java  ProjectDetails.java  ToggleVisibilityMenu.java
menus/project/users/officer/: BookMenu.java
menus/projectFilter/: CDFilterMenu.java  FlatTypeFilterMenu.java  GetDate.java  NeighFilterMenu.java  ODFilterMenu.java
menus/users/: ApplicantMenu.java  ManagerMenu.java  OfficerMenu.java
menus/users/applicant/: ApplyMenu.java  StatusMenu.java
menus/users/manager/: ApplicantListMenu.java  ProjectInchargeMenu.java
menus/users/officer/: ApplyMenu.java  HistoryMenu.java  WithdrawMenu.java
src/main/java/arrays/: Enquiries.java  OfficerApplications.java  Sequence Diagram One.wsd
src/main/java/data/: ExcelReader.java
src/main/java/items/: Enquiry.java  LongStringifiable.java  Project.java  Stringifiable.java
src/main/java/items/users/: Manager.java  User.java
src/main/java/managers/: AppManager.java  AppUserManager.java  ApplicantFilterManager.java  ApplicationManager.java  EnquiryManager.java  OfficerApplicationManager.java  ProjectFilterManager.java  ProjectManager.java  Validator.java
src/main/java/menus/: ExitMenu.java  GetDate.java  HomeMenu.java  IdMenu.java  LoginMenu.java  LogoutMenu.java  Menu.java  PasswordChangeMenu.java
src/main/java/menus/applicantFilter/: AgeFilterMenu.java  ApplicantFilterMenu.java  CDFilterMenu.java  FlatTypeFilterMenu.java  MaritalFilterMenu.java  NameFilterMenu.java  NeighFilterMenu.java  ODFilterMenu.java
src/main/java/menus/enquiry/: DeleteEnquiryMenu.java  EditEnquiryMenu.java  EnquiryListMenu.java  EnquirySelectMenu.java
src/main/java/menus/project/: EnquiryMenu.java  ProjectListMenu.java  ProjectSelectMenu.java  ProjectViewMenu.java  ReplyEnquiryMenu.java
src/main/java/menus/project/users/: ApplicantProjectMenu.java  ManagerProjectMenu.java  OfficerProjectMenu.java
src/main/java/menus/project/users/manager/: ApplicationMenu.java  CreateMenu.java  DeleteMenu.java  EditApplicationMenu.java  EditMenu.java  EditOApplicationMenu.java  OfficerApplicationMenu.java  ProjectDetails.java  ToggleVisibilityMenu.java
src/main/java/menus/project/users/officer/: ApplicationListMenu.java  BookMenu.java  ReceiptMenu.java
src/main/java/menus/projectFilter/: CDFilterMenu.java  FlatTypeFilterMenu.java  NameFilterMenu.java  NeighFilterMenu.java  ODFilterMenu.java  ProjectFilterMenu.java
src/main/java/menus/users/: ApplicantMenu.java  ManagerMenu.java  OfficerMenu.java
src/main/java/menus/users/applicant/: ApplyMenu.java  HistoryMenu.java  StatusMenu.java  WithdrawMenu.java
src/main/java/menus/users/manager/: ApplicantListMenu.java  ProjectInchargeMenu.java
src/main/java/menus/users/officer/: ApplicationSelectMenu.java  ApplyMenu.java  HistoryMenu.java  ViewMenu.java  WithdrawMenu.java
src/main/java/tests/: Test.java
tests/: Test.java
