-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/ivany/.m2/repository/org/apache/poi/poi-ooxml/5.3.0/poi-ooxml-5.3.0.jar;C:/Users/ivany/.m2/repository/org/apache/poi/poi/5.3.0/poi-5.3.0.jar;C:/Users/ivany/.m2/repository/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.jar;C:/Users/ivany/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/ivany/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar;C:/Users/ivany/.m2/repository/org/apache/poi/poi-ooxml-lite/5.3.0/poi-ooxml-lite-5.3.0.jar;C:/Users/ivany/.m2/repository/org/apache/xmlbeans/xmlbeans/5.2.1/xmlbeans-5.2.1.jar;C:/Users/ivany/.m2/repository/org/apache/commons/commons-compress/1.26.2/commons-compress-1.26.2.jar;C:/Users/ivany/.m2/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar;C:/Users/ivany/.m2/repository/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar;C:/Users/ivany/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar;C:/Users/ivany/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar;C:/Users/ivany/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/ivany/.m2/repository/org/jxls/jxls-jexcel/1.0.9/jxls-jexcel-1.0.9.jar;C:/Users/ivany/.m2/repository/org/jxls/jxls/2.6.0/jxls-2.6.0.jar;C:/Users/ivany/.m2/repository/org/apache/commons/commons-jexl3/3.1/commons-jexl3-3.1.jar;C:/Users/ivany/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/ivany/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar;C:/Users/ivany/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/ivany/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar;C:/Users/ivany/.m2/repository/net/sourceforge/jexcelapi/jxl/2.6.10/jxl-2.6.10.jar;C:/Users/ivany/.m2/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar;C:/Users/ivany/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar;C:/Users/ivany/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.26/jcl-over-slf4j-1.7.26.jar;C:/Users/ivany/.m2/repository/org/dhatim/fastexcel-reader/0.18.1/fastexcel-reader-0.18.1.jar;C:/Users/ivany/.m2/repository/com/fasterxml/aalto-xml/1.3.3/aalto-xml-1.3.3.jar;C:/Users/ivany/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.2/stax2-api-4.2.2.jar;C:/Users/ivany/.m2/repository/org/dhatim/fastexcel/0.18.1/fastexcel-0.18.1.jar;C:/Users/ivany/.m2/repository/com/github/rzymek/opczip/1.2.0/opczip-1.2.0.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'c:/Users/ivany/courses/SC2002/SC2002-Project/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/ivany/courses/SC2002/SC2002-Project/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'BTO_System 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'BTO_System 1.0-SNAPSHOT API'
arrays
data
items
items.users
managers
menus.applicantFilter
menus
menus.project
menus.project.users
menus.project.users.manager
menus.project.users.officer
menus.projectFilter
menus.users.applicant
menus.users
menus.users.manager
menus.users.officer
tests
C:\Users\ivany\.m2\repository\org\apache\poi\poi-ooxml\5.3.0\poi-ooxml-5.3.0.jar = 1744523367407
C:\Users\ivany\.m2\repository\org\apache\poi\poi\5.3.0\poi-5.3.0.jar = 1744523367611
C:\Users\ivany\.m2\repository\commons-codec\commons-codec\1.17.0\commons-codec-1.17.0.jar = 1744521707992
C:\Users\ivany\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1744523367720
C:\Users\ivany\.m2\repository\com\zaxxer\SparseBitSet\1.3\SparseBitSet-1.3.jar = 1744523367818
C:\Users\ivany\.m2\repository\org\apache\poi\poi-ooxml-lite\5.3.0\poi-ooxml-lite-5.3.0.jar = 1744523367787
C:\Users\ivany\.m2\repository\org\apache\xmlbeans\xmlbeans\5.2.1\xmlbeans-5.2.1.jar = 1744523367573
C:\Users\ivany\.m2\repository\org\apache\commons\commons-compress\1.26.2\commons-compress-1.26.2.jar = 1744521707999
C:\Users\ivany\.m2\repository\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar = 1744522257795
C:\Users\ivany\.m2\repository\commons-io\commons-io\2.16.1\commons-io-2.16.1.jar = 1744522257782
C:\Users\ivany\.m2\repository\com\github\virtuald\curvesapi\1.08\curvesapi-1.08.jar = 1744523367624
C:\Users\ivany\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar = 1744523367672
C:\Users\ivany\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1744523367712
C:\Users\ivany\.m2\repository\org\jxls\jxls-jexcel\1.0.9\jxls-jexcel-1.0.9.jar = 1744523367909
C:\Users\ivany\.m2\repository\org\jxls\jxls\2.6.0\jxls-2.6.0.jar = 1744523367763
C:\Users\ivany\.m2\repository\org\apache\commons\commons-jexl3\3.1\commons-jexl3-3.1.jar = 1744523368036
C:\Users\ivany\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1744522931723
C:\Users\ivany\.m2\repository\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar = 1744523367823
C:\Users\ivany\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1744521708065
C:\Users\ivany\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar = 1744523367848
C:\Users\ivany\.m2\repository\net\sourceforge\jexcelapi\jxl\2.6.10\jxl-2.6.10.jar = 1744523367891
C:\Users\ivany\.m2\repository\log4j\log4j\1.2.14\log4j-1.2.14.jar = 1744523367891
C:\Users\ivany\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar = 1744523368457
C:\Users\ivany\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.26\jcl-over-slf4j-1.7.26.jar = 1744523368133
C:\Users\ivany\.m2\repository\org\dhatim\fastexcel-reader\0.18.1\fastexcel-reader-0.18.1.jar = 1744523368331
C:\Users\ivany\.m2\repository\com\fasterxml\aalto-xml\1.3.3\aalto-xml-1.3.3.jar = 1744523367964
C:\Users\ivany\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.2\stax2-api-4.2.2.jar = 1744523368017
C:\Users\ivany\.m2\repository\org\dhatim\fastexcel\0.18.1\fastexcel-0.18.1.jar = 1744523368072
C:\Users\ivany\.m2\repository\com\github\rzymek\opczip\1.2.0\opczip-1.2.0.jar = 1744523368451
c:\Users\ivany\courses\SC2002\SC2002-Project\src\main\java = 1744522525255
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\allclasses-index.html = 1744531505470
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\allpackages-index.html = 1744531505473
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\element-list = 1744531505004
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\help-doc.html = 1744531505521
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\index-all.html = 1744531505513
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\index.html = 1744531505433
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\member-search-index.js = 1744531505477
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\module-search-index.js = 1744531505476
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\overview-summary.html = 1744531505517
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\overview-tree.html = 1744531505429
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\package-search-index.js = 1744531505476
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\search.html = 1744531505515
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\tag-search-index.js = 1744531505479
c:\Users\ivany\courses\SC2002\SC2002-Project\target\reports\apidocs\type-search-index.js = 1744531505477
